spring.application.name=kairobackend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=uade123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
